{
  "vendor": "agenciam3",
  "name": "text-to-speech",
  "version": "0.0.2",
  "title": "TextToSpeech",
  "description": "Text To Speech component",
  "defaultLocale": "pt-BR",
  "builders": {
    "store": "0.x",
    "react": "3.x"
  },
  "dependencies": {
    "vtex.styleguide": "9.x",
    "vtex.css-handles": "0.x",
    "vtex.product-context": "0.x",
    "vtex.format-currency": "0.x",
    "vtex.render-runtime": "8.x"
  },
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
